.block.html {
  .block-content {
    padding: 2em 0;
  }

  .grey-bg {
    .block-content {
      padding: 3em;
    }

    &.full-width {
      .block-content {
        padding: 3em 0;
      }
    }
  }

  .title {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    font-size: 26px;
  }
}
