.block.image {
  margin-bottom: 0;
  clear: none;
  line-height: 0;

  img {
    position: relative;
    z-index: 0;
    line-height: 0;
  }

  &.ui.drag {
    clear: none;
  }

  &.align.left,
  &.align.center {
    clear: none;
  }

  &.align.center {
    display: grid;
  }
}
