.block.page-tag {
  display: block;
  width: 100%;
  clear: both;
  font-size: 1rem;

  .block-page-tag {
    padding: 0.2rem 0;
  }

  .grey-bg {
    padding: 1em 3em;
  }

  label {
    color: @textColor;
    font-size: 0.8rem;
    font-weight: 400;
  }

  .site--chips {
    display: inline-block;
    margin-top: 0;
    margin-left: 0.5rem;

    .site--chip {
      padding: 0.35rem 0.8rem 0.4rem;
      pointer-events: none;
    }
  }
}
