ARG PLONE_VERSION=6.0.7
FROM plone/server-builder:${PLONE_VERSION}
ARG PLONE_VERSION=6.0.7

LABEL maintainer="Plone Foundation <marketing@plone.org>" \
      org.label-schema.name="plone.org-backend" \
      org.label-schema.description="Plone.org Site maintenance image." \
      org.label-schema.vendor="Plone Foundation"


RUN apt install -y -f s3fs

# Add local code
COPY constraints-template.txt .

# Install local requirements and fix permissions
RUN sed "s/PLONE_VERSION/${PLONE_VERSION}/g" constraints-template.txt > constraints.txt \
    && /app/bin/pip install relstorage -c constraints.txt \
    && useradd --system -m -d /app -U -u 500 plone \
    && chown -R 500:500 /data /app

# Keep the container running for debug purposes for now
ENTRYPOINT ["tail", "-f", "/dev/null"]