; This is a mxdev configuration file.
; it can be used to override versions of packages already defined in the
; constraints files and to add new packages from VCS like git.
; to learn more about mxdev visit https://pypi.org/project/mxdev/

[settings]
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt
constraints-out = constraints-mxdev.txt
default-target = ./sources
default-use = False

gh_plone = https://github.com/plone
gh_collective = https://github.com/collective

[plone.app.vulnerabilities]
url = ${settings:gh_plone}/plone.app.vulnerabilities.git
pushurl = ${settings:gh_plone}/plone.app.vulnerabilities.git
extras =
branch = master
use = True

[collective.casestudy]
url = ${settings:gh_collective}/collective.casestudy.git
pushurl = ${settings:gh_collective}/collective.casestudy.git
extras =
branch = main
use = True