.block-author {
  position: relative;

  .toolbar {
    z-index: 1;
    left: calc(25% / 2);

    @media (max-width: @largestMobileScreen) {
      left: 50%;
    }
  }

  .image-message {
    border: 1px solid @silver;
  }

  &.grey-bg {
    .block-content {
      padding: 1.5rem 3em;
    }
  }

  &-image {
    margin-bottom: 1rem;
  }

  &-body {
    margin-bottom: 1.5rem;

    .title {
      position: relative;
      padding-bottom: 1.1rem;
      margin-bottom: 1rem;
      color: @textColor;
      font-size: 1.556rem;

      &::after {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 68px;
        height: 4px;
        background-color: @blue;
        content: '';
      }
    }

    h4 {
      margin-top: 1.2rem;
      color: @textColor;
      font-family: @fontName;
      font-size: 1.11111rem;
      font-weight: 600;

      span {
        font-style: italic;
        font-weight: 300;

        &.border-left {
          padding-left: 0.8rem;
          border-left: 2px solid @textColor;
          margin-left: 0.8rem;
        }
      }
    }

    .author-text {
      margin-top: 1.8rem;
    }
  }
}
