.text-block-wrapper {
  &.site--preset-bg-light-grey,
  &.site--preset-bg-light-blue {
    padding: 0.1rem 0;

    p {
      margin-bottom: 1em;
    }

    p:first-child {
      margin-top: 1em;
    }

    &:not(.full-width) {
      padding-right: 3em;
      padding-left: 3em;

      .button.block-add-button {
        left: 0;
      }

      @media (max-width: @largestMobileScreen) {
        padding-right: 1.5em;
        padding-left: 1.5em;
      }
    }

    .content-social {
      margin-top: 2rem;
      margin-right: 2rem;
    }
  }

  p {
    margin-bottom: 1rem;
  }
}

.text-block-wrapper.site--preset-bg-light-grey
  + .text-block-wrapper.site--preset-bg-light-grey {
  p:first-child {
    margin-top: 0;
  }
}

.text-block-wrapper:not(.site--preset-bg-light-grey)
  + .text-block-wrapper.site--preset-bg-light-grey {
  margin-top: 1em;
}

.text-block-wrapper.site--preset-bg-light-grey
  + .text-block-wrapper:not(.site--preset-bg-light-grey) {
  margin-top: 1em;
}
