<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221014001"
      destination="20221112001"
      >
    <genericsetup:upgradeDepends
        title="Update Foundation Member Workflows"
        import_steps="workflow"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221112001"
      destination="20221206001"
      >
    <upgradeStep
        title="Install collective.casestudy"
        description="Install Case Study content type"
        handler=".install_case_study"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221206001"
      destination="20221212001"
      >
    <genericsetup:upgradeDepends
        title="Update Foundation Member and Sponsor Workflows"
        import_steps="workflow"
        />
    <upgradeStep
        title="Reindex Foundation Members"
        description="Reindex Description of Foundation Members"
        handler=".reindex_foundation_members"
        />
    <upgradeStep
        title="Fix Sponsor workflow"
        description="Set correct Foundation Sponsor Workflows"
        handler=".sponsors.set_state_sponsors"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221212001"
      destination="20221212002"
      >
    <genericsetup:upgradeDepends
        title="Add sponsorship_type index and metadata"
        import_steps="catalog"
        />
    <genericsetup:upgradeDepends
        title="Add querystring for sponsorship_type"
        import_steps="plone.app.registry"
        />
    <upgradeStep
        title="Reindex sponsorship_type"
        description="Reindex sponsorship_type for all Sponsors"
        handler=".sponsors.reindex_sponsorship_type"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221212002"
      destination="20221212003"
      >
    <genericsetup:upgradeDepends
        title="Add is_provider index and metadata"
        import_steps="catalog"
        />
    <upgradeStep
        title="Reindex is_provider"
        description="Reindex is_provider for all Sponsors"
        handler=".sponsors.reindex_is_provider"
        />
    <genericsetup:upgradeDepends
        title="Add querystring for is_provider"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

</configure>
