<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221014001"
      destination="20221112001"
      >
    <genericsetup:upgradeDepends
        title="Update Foundation Member Workflows"
        import_steps="workflow"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221112001"
      destination="20221206001"
      >
    <upgradeStep
        title="Install collective.casestudy"
        description="Install Case Study content type"
        handler=".install_case_study"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221206001"
      destination="20221212001"
      >
    <genericsetup:upgradeDepends
        title="Update Foundation Member and Sponsor Workflows"
        import_steps="workflow"
        />
    <upgradeStep
        title="Reindex Foundation Members"
        description="Reindex Description of Foundation Members"
        handler=".reindex_foundation_members"
        />
    <upgradeStep
        title="Fix Sponsor workflow"
        description="Set correct Foundation Sponsor Workflows"
        handler=".sponsors.set_state_sponsors"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221212001"
      destination="20221212002"
      >
    <genericsetup:upgradeDepends
        title="Add sponsorship_type index and metadata"
        import_steps="catalog"
        />
    <genericsetup:upgradeDepends
        title="Add querystring for sponsorship_type"
        import_steps="plone.app.registry"
        />
    <upgradeStep
        title="Reindex sponsorship_type"
        description="Reindex sponsorship_type for all Sponsors"
        handler=".sponsors.reindex_sponsorship_type"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221212002"
      destination="20221212003"
      >
    <genericsetup:upgradeDepends
        title="Add is_provider index and metadata"
        import_steps="catalog"
        />
    <upgradeStep
        title="Reindex is_provider"
        description="Reindex is_provider for all Sponsors"
        handler=".sponsors.reindex_is_provider"
        />
    <genericsetup:upgradeDepends
        title="Add querystring for is_provider"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221212003"
      destination="20230412001"
      >
    <upgradeStep
        title="Fix Foundation Sponsor"
        description="Move org_name to title"
        handler=".sponsors.fix_title"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20230412001"
      destination="20230528001"
      >
    <genericsetup:upgradeDepends
        title="Update userschema"
        import_steps="usersschema"
        />
    <upgradeStep
        title="Update Authomatic convfiguration"
        description="Add portrait and github_username to Authomatic mapping"
        handler=".authomatic.update_mapping_github"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20230528001"
      destination="20230530001"
      >
    <genericsetup:upgradeDepends
        title="Update foundation_member_workflow"
        import_steps="workflow"
        />
    <upgradeStep
        title="Update Security"
        description="Update permissions on every Foundation Member object"
        handler=".workflow.update_security"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20230530001"
      destination="20230904001"
      >
    <upgradeStep
        title="Update Foundation Member workflow"
        description="Update permission and update security"
        handler=".v20230904.update_workflow"
        />
    <upgradeStep
        title="Update Authomatic Settings"
        description="Modify update_userid_factory_name to username"
        handler=".v20230904.update_userid_factory_name"
        />
    <upgradeStep
        title="Update existing GitHub users to use username as user_id"
        description="Change all existing users, update group membership and local roles."
        handler=".v20230904.update_users"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20230904001"
      destination="20230907001"
      >
    <genericsetup:upgradeDepends
        title="Add a content rule to send a reminder to Foundation Members to renew their membership"
        import_steps="contentrules"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20230907001"
      destination="20230915001"
      >
    <genericsetup:upgradeDepends
        title="Update root permissions"
        import_steps="rolemap"
        />
    <genericsetup:upgradeDepends
        title="Update foundation_member_workflow"
        import_steps="workflow"
        />
    <genericsetup:upgradeDepends
        title="Add a second content rule to send a reminder to Foundation Members to renew their membership"
        import_steps="contentrules"
        />
  </genericsetup:upgradeSteps>
</configure>
