<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221014001"
      destination="20221112001"
      >
    <genericsetup:upgradeDepends
        title="Update Foundation Member Workflows"
        import_steps="workflow"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221112001"
      destination="20221206001"
      >
    <upgradeStep
        title="Install collective.casestudy"
        description="Install Case Study content type"
        handler=".install_case_study"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorg:default"
      source="20221206001"
      destination="20221212001"
      >
    <genericsetup:upgradeDepends
        title="Update Foundation Member and Sponsor Workflows"
        import_steps="workflow"
        />
    <upgradeStep
        title="Reindex Foundation Members"
        description="Reindex Description of Foundation Members"
        handler=".reindex_foundation_members"
        />
    <upgradeStep
        title="Fix Sponsor workflow"
        description="Set correct Foundation Sponsor Workflows"
        handler=".sponsors.set_state_sponsors"
        />
  </genericsetup:upgradeSteps>

</configure>
