.ui.card.newsCard {
  width: 100%;
  height: 100%;
  border: 1px solid @borderColor!important;
  box-shadow: none !important;

  .card-header {
    position: relative;

    &.has-image {
      overflow: hidden;
      padding-bottom: 66.66%;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .card-body {
    padding: 0 1.5rem;
  }

  .item-content {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  .item-header,
  .item-text,
  .item-button {
    padding-right: 1rem;
  }

  h4.item-header {
    align-items: flex-start;
    margin-top: 0;
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .eyelet {
    margin: 1rem 0;
    color: @blue;
    font-family: @headerFontName;
    font-size: 1.2rem;
    font-weight: @bold;
  }

  .item-text {
    font-size: 0.9rem;

    .dateTime {
      margin-bottom: 2rem;
      font-size: 1rem;
      font-style: italic;
      font-weight: @fontLight;
    }

    p {
      padding-right: 1rem;
      margin-bottom: 2rem;
    }
  }

  .item-button {
    margin-bottom: 1rem;
  }
}
