<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.MembershipGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="ploneorg.ManageFoundationMembers"
      name="@membership"
      />

  <plone:service
      method="POST"
      factory=".post.MembershipPost"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="ploneorg.ManageFoundationMembers"
      name="@membership"
      />

</configure>
