.contenttype-plone-site,
.contenttype-lrf {
  &.view-viewview:not(.section-controlpanel):not(.section-login):not(.section-logout):not(.section-sitemap):not(.section-password-reset):not(.section-passwordreset) {
    .ui.basic.segment.content-area {
      padding-top: 0;
      margin-top: 0;
    }
  }

  &.view-contentsview {
    .ui.basic.segment.content-area {
      margin-top: 4em;
      margin-bottom: 2em;
    }
  }

  &.view-viewview:not(.view-contentsview):not(.section-controlpanel):not(.section-login):not(.section-logout):not(.section-sitemap):not(.section-search):not(.section-password-reset):not(.section-passwordreset) {
    .ui.basic.segment.content-area {
      .documentFirstHeading {
        display: none;
      }
    }
  }

  &:not(.section-add, .section-edit) {
    .breadcrumbs {
      display: none;
    }
  }

  .ui.basic.segment.content-area {
    // #main {
    //   height: 100%;
    // }

    #metadata {
      display: none;
    }
  }
}
