#footer {
  padding: 2rem 0 0 0;
  margin: 1rem 0 0 0;
  box-shadow: 0px 5px 7px 5px rgba(119, 119, 119, 0.1);
  font-family: @headerFontName;

  #footer-main {
    display: flex;
    /*
     *margin-right: -15px;
     *margin-left: -15px;
     */
    .ui {
      width: 100%;

      .column {
        flex: 1 1 25%;

        &.separated {
          border-left: 1px solid @footerBordersColor;
        }

        .list {
          padding: 0;
          font-size: unit((12 / @fontSize), rem);
          list-style-type: none;

          .header {
            display: flex;
            margin-bottom: 0.5rem;
            font-size: unit((13 / @fontSize), rem);
            //min-height: 2.8em;
            //align-items: flex-end;
            font-weight: normal;

            a {
              &:hover,
              &:active,
              &:focus {
                color: @primaryColor;
                text-decoration: underline;
              }
            }
          }

          .content {
            .item {
              margin-bottom: 0.7em;
              color: @footerColumnsTextColor;
              line-height: 1.5;

              a {
                color: @footerColumnsTextColor !important;

                &:hover,
                &:active,
                &:focus {
                  color: @primaryColor;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  #footer-small-wrapper {
    padding: 1.5rem;
    margin-top: 1.5rem;
    background-color: @ultraLightGrey;

    #footer-small {
      display: flex;
      align-items: center;
      font-size: 0.7rem;

      .logo {
        flex: 0 0 auto;
      }

      .address {
        padding: 0 0.5rem;
      }

      .logo {
        padding-right: 1.5rem;
      }

      .address {
        color: @footerSmallTextColor;
        line-height: 1.3;
      }
    }
  }
}

@media (max-width: @largestTabletScreen) {
  #footer {
    #footer-main {
      flex-direction: column;

      .footer-column {
        &:last-of-type {
          padding-top: 2rem;
          border-top: 1px solid @footerBordersColor;
          border-left: none;
          text-align: center;

          .social-header {
            justify-content: center;

            a {
              margin: 0 0.7rem;
            }
          }

          .tools {
            .ui.pointing.secondary.menu {
              justify-content: center;
            }
          }
        }

        h4 {
          display: block;
          min-height: unset;
          align-items: unset;
        }
      }
    }

    #footer-small-wrapper {
      padding-right: 0;
      padding-left: 0;

      #footer-small {
        flex-direction: column;
        padding-right: 0rem;

        padding-left: 0rem;

        .logo {
          margin-bottom: 1rem;
        }

        .address,
        .logo {
          padding: 0.25rem 0;
        }
      }
    }
  }
}

@media (max-width: @largestMobileScreen) {
  #footer {
    #footer-main {
      .ui {
        margin-right: 0;
        margin-left: 0;

        .column {
          flex: 1 1 50%;
        }
      }
    }
  }
}
