.header-search {
  border-left: 1px solid @grey;

  .search-form-open {
    padding-left: 1.0625rem;
    border: none;
    background: none;
    color: @linkColor;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5;

    &:hover,
    &:active,
    &:focus {
      color: @primaryColor;
    }
  }
}
