.controlpanel {
  h3.ui.header {
    font-size: @h5;
  }
}

#page-contents.ui.container.folder-contents {
  width: 93% !important;
}

.objectlist-widget {
  .ui.accordion {
    .content {
      .ui.segment {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 0.77777778rem;
      }
    }
  }
}

#page-login {
  form.ui.form {
    margin: 3rem 0;
  }
}

.fixed-object-list {
  .objectlist-widget {
    .add-item-button-wrapper {
      display: none;
    }

    .accordion-tools button {
      display: none;
    }
  }
}

.top-menu-searchbox {
  .item .ui.input input {
    font-size: 0.77777778rem;
  }
}

.button-block-action {
  padding: 0.3rem !important;
  border: 1px solid #9bcfe1 !important;
  background-color: #fff !important;
  border-radius: 100%;
  text-align: center;
  line-height: 0.8rem;
}

.title.block .public-DraftEditorPlaceholder-inner {
  line-height: @h1LineHeight;
}
