.no-image-wrapper {
  text-align: center;
  .preview-wrapper {
    background-color: #fbfcfc;
    img {
      max-height: 150px;

      background-color: #f3f3f3;

      background-image: linear-gradient(135deg, #cdcdcd 25%, transparent 25%),
        linear-gradient(225deg, #cdcdcd 25%, transparent 25%),
        linear-gradient(45deg, #cdcdcd 25%, transparent 25%),
        linear-gradient(315deg, #cdcdcd 25%, #f3f3f3 25%);
      background-position: 10px 0, 10px 0, 0 0, 0 0;
      background-size: 10px 10px;
      background-repeat: repeat;
    }
  }
  .image-widget-button {
    border: none;
  }
}

.ui.form .no-image-wrapper .toolbar-inner {
  .ui.buttons label {
    padding: 0.2rem 1rem 0;

    &:hover {
      background-color: @lightGreyBorderColor;
    }
  }
}

.no-image-wrapper.no-input {
  display: flex;
  justify-content: center;
  .toolbar-inner {
    justify-content: space-between;
    width: 80px;

    .inline.field.url-wrapper {
      .ui.grid {
        margin: 0;
        .row {
          padding: 0;
          .column {
            padding: 0;
            button {
              min-width: 32px;
              min-height: 32px;
              background: transparent;
            }
          }
        }
      }
    }
  }
}
