<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneorg"
    >

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="ploneorg"
      type="plone"
      />

  <!-- Membership Management-->
  <browser:page
      name="pf-downloads"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".foundation_downloads.CSVDownloadsView"
      permission="ploneorg.ManageFoundationMembers"
      layer="ploneorg.interfaces.IPLONEORGLayer"
      />

  <!-- Import stuff (for migration only) -->
  <browser:page
      name="import_content"
      for="zope.interface.Interface"
      class=".import_content.CustomImportContent"
      permission="cmf.ManagePortal"
      layer="ploneorg.interfaces.IPLONEORGLayer"
      />

  <browser:page
      name="import_all"
      for="zope.interface.Interface"
      class=".import_content.ImportAll"
      template="import_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_zope_users"
      for="zope.interface.Interface"
      class=".import_content.ImportZopeUsers"
      template="import_zope_users.pt"
      permission="cmf.ManagePortal"
      />

</configure>
